; BNO085 Demo - Project Configuration File
; 
; 2023, Jonathan Tainer

[env:stm32f411]
platform=ststm32
framework=stm32cube
board=genericSTM32F411CE
extra_scripts=pre:add_hardfloat.py
build_flags=
	-I inc
	-Wl,-u_printf_float
	-Wl,-u_sprintf_float
lib_deps=
	https://github.com/ceva-dsp/sh2
	https://github.com/jtainer/i2c-mux
